* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
    background-color: #f1f1f1;
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #222;
    display: grid;
    grid-template-columns: minmax(12rem, 1fr) [inner-start] minmax(0, 67.5rem) [inner-end] minmax(12rem, 1fr);
}

img {
    width: 400px;
}

p {
    padding-bottom: 2.5rem;
}

a {
    text-decoration: none;
    color: #222;

    &:hover {
        font-weight: 600;
    }
}

.container {
    grid-column: inner;
    padding: 5rem 0;
}

.slide-in {
    opacity: 0;
    transition: all 0.7s;

    &--left {
        float: left;
        margin: 0.5rem 1.5rem 1.5rem 0;
        transform: translateX(-30%) scale(90%);
    }

    &--right {
        float: right;
        margin: 0.5rem 0 1.5rem 1.5rem;
        transform: translateX(30%) scale(90%);
    }

    &--active {
        opacity: 1;
        transform: translateX(0%) scale(1);
    }

}

.photoby {
    font-size: 1rem;
}